<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noda de Caju</title>

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <main>
        <header>
            <div class="logo">
               <span>Noda de Caju</span>
            </div>
            <nav>
                <ul>
                    <li><a href="http://">Feijoadas</a></li>
                    <li><a href="http://">Panquecas</a></li>
                    <li><a href="http://">Sopas</a></li>
                    <li><a href="http://">Sobremesas</a></li>
                    <li>
                        <a href="http://">Tapiocas</a>
                        <ul>
                            <li><a href="">Doce</a</li>
                            <li><a href="">Salgada</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
           <div class="dropdown">
                <a href="js/login.js">LOGIN</a>
                <div class="container-dropdown">
                    <input class="input-text" type="email" name="email" id="email" placeholder="EMAIL">
                    <input class="input-text" type="password" name="password" id="password" placeholder="SENHA">
                    <input class="input-button" type="submit" value="ENTRAR" class="enviar">
                </div>
            </div>
        </header>

        <section class="imagem">

        </section>

        <section class="bem-vindo">
            <div class="container">
                <div class="info-um">
                    <h2>Bem vindo ao Restaurante Noda de Caju</h2>
                    <p>A beleza do restaurante começa na sua arquitetura. O estabelecimento apresenta um ambiente rústico e uma decoração tipicamente nordestina. Logo na entrada, o artesanato, os doces e a variedade em cachaças convidam os clientes - sejam eles cearences ou turistas - a conhecer um pouco mais do melhor da cultura do Nordeste.</p>
                </div>
                <div class="info-dois">
                    <div class="conteudo">
                        <h2>Itens do coração e alma do nordestino</h2>
                        <p>De lá do canto, a estátua do padre Cícero observa os detalhes tão caprichosos. Toalha de fuxico, panela de barro e bules coloridos. Os banquinhos de madeira harmonizam com toda a decoração rústica do local, trazendo a cultura do Nordeste, preservada ao longo do tempo, direto para o Noda de Caju. Aqui a mesa é grande e a comida é farta. Só não se acanhe com as namoradeiras te olhando. Elas, assim como nós, só querem que você saia apaixonado pelos sabores nordestinos.</p>    
                    </div>
                    <img src="./img/ilustracao.svg">
                </div>
            </div>
        </section>

        <section class="produtos">
            <div class="container">
                <div class="card">
                    <img src="./img/peixada.jpg"></img>

                    <div class="conteudo">
                        <span class="titulo">Titulo</span>
                        <article class="descricao">Descrição</article>

                        <div class="conteudo--butoes">
                            <span class="preco">R$ 50.00</span>
                            <a href="" class="button">Comprar</a>
                        </div>

                    </div>
                </div>
                <div class="card">
                    <img src="./img/peixada.jpg"></img>

                    <div class="conteudo">
                        <span class="titulo">Titulo</span>
                        <article class="descricao">Descrição</article>

                        <div class="conteudo--butoes">
                            <span class="preco">R$ 50.00</span>
                            <a href="" class="button">Comprar</a>
                        </div>

                    </div>
                </div>
                <div class="card">
                    <img src="./img/peixada.jpg"></img>

                    <div class="conteudo">
                        <span class="titulo">Titulo</span>
                        <article class="descricao">Descrição</article>

                        <div class="conteudo--butoes">
                            <span class="preco">R$ 50.00</span>
                            <a href="" class="button">Comprar</a>
                        </div>

                    </div>
                </div>
                <div class="card">
                    <img src="./img/peixada.jpg"></img>

                    <div class="conteudo">
                        <span class="titulo">Titulo</span>
                        <article class="descricao">Descrição</article>

                        <div class="conteudo--butoes">
                            <span class="preco">R$ 50.00</span>
                            <a href="" class="button">Comprar</a>
                        </div>

                    </div>
                </div>
                <div class="card">
                    <img src="./img/peixada.jpg"></img>

                    <div class="conteudo">
                        <span class="titulo">Titulo</span>
                        <article class="descricao">Descrição</article>

                        <div class="conteudo--butoes">
                            <span class="preco">R$ 50.00</span>
                            <a href="" class="button">Comprar</a>
                        </div>

                    </div>
                </div>
                <div class="card">
                    <img src="./img/peixada.jpg"></img>

                    <div class="conteudo">
                        <span class="titulo">Titulo</span>
                        <article class="descricao">Descrição</article>

                        <div class="conteudo--butoes">
                            <span class="preco">R$ 50.00</span>
                            <a href="" class="button">Comprar</a>
                        </div>

                    </div>
                </div>
                <div class="card">
                    <img src="./img/peixada.jpg"></img>

                    <div class="conteudo">
                        <span class="titulo">Titulo</span>
                        <article class="descricao">Descrição</article>

                        <div class="conteudo--butoes">
                            <span class="preco">R$ 50.00</span>
                            <a href="" class="button">Comprar</a>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container__um">
                <div class="conteudo">
                    <ul>
                        <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i>NODADCAJU</a></li>
                        <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i>OHNODA</a></li>
                        <li><a href=""><i class="fa fa-facebook-official" aria-hidden="true"></i>NODA DE CAJU RESTAURANTE </a></li>
                        <li><span>(88) 3214-1547</span></a></li>
                    </ul>
                </div>
            </div>
            <div class="container__dois">
                <div class="conteudo">
                    <p>© Maria Eduarda Roxa Nobre</p>
                </div>
            </div>
        </footer>
    </main>
</body>
</html>